# StockMarket-CleanArch

./: StockMarketApp.slnx  api.http  compose.yml
.github/workflows/: main_api-stock-market.yml
StockMarketApp.Api/: Program.cs  StockMarketApp.Api.csproj  StockMarketApp.Api.http  appsettings.json
StockMarketApp.Api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
StockMarketApp.Api/Extensions/: ClaimsExtensions.cs
StockMarketApp.Api/Migrations/: 20260206192442_InitialCreate.Designer.cs  20260206192442_InitialCreate.cs  20260208150008_CommentOneToMany.Designer.cs  20260208150008_CommentOneToMany.cs  20260208162556_AddCommentsTable.Designer.cs  20260208162556_AddCommentsTable.cs  20260210182430_IdentityCore.Designer.cs  20260210182430_IdentityCore.cs  20260211135645_PortfolioEntity.Designer.cs  20260211135645_PortfolioEntity.cs  20260211184941_InitialCreate.Designer.cs  20260211184941_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockMarketApp.Application/: StockMarketApp.Application.csproj
StockMarketApp.Application/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateStockRequest.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  StockDto.cs  UpdateCommentRequestDto.cs  UpdateStockRequestDto.cs
StockMarketApp.Infrastructure/: StockMarketApp.Infrastructure.csproj
StockMarketApp.Infrastructure/Persistence/: StockDbContext.cs
StockMarketApp.Infrastructure/Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
StockMarketApp.Infrastructure/Services/: TokenService.cs
(+12 files in other folders)
